# example

./: build.gradle  settings.gradle
other/: build.gradle
other/src/main/java/com/liooos/example/other/: OtherApplication.java
other/src/main/java/com/liooos/example/other/base/: DeceimalToFraction.java  FindClosestToZero.java
other/src/main/java/com/liooos/example/other/convert/: ConvertDecimalToFraction.java
other/src/main/java/com/liooos/example/other/iterator/: CollectionSortAvoidNullPointException.java  DifferenceForEachRemainingAndForEach.java  GetIndexAfterSort.java
other/src/main/java/com/liooos/example/other/regex/: RegexLookageadAndLookbehind.java  RegexReplaceStringByBackReferenceAndLookaround.java
other/src/main/resources/: application.properties
other/src/test/java/com/liooos/example/other/: OtherApplicationTests.java
other/src/test/java/com/liooos/example/other/base/: DeceimalToFractionTest.java  FindClosestToZeroTest.java  FindMinAndMaxBy2DArrayTest.java
other/src/test/java/com/liooos/example/other/convert/: ConvertClobToStringTest.java  ConvertDecimalToFractionTest.java
other/src/test/java/com/liooos/example/other/iterator/: DifferenceForEachRemainingAndForEachTest.java  GetIndexAfterSortTest.java
other/src/test/java/com/liooos/example/other/regex/: RegexLookageadAndLookbehindTest.java  RegexReplaceStringByBackReferenceAndLookaroundTest.java
stream/: build.gradle
stream/src/main/java/com/liooos/example/stream/: StreamApplication.java
stream/src/test/java/com/liooos/example/stream/: StreamApplicationTests.java
stream/src/test/java/com/liooos/example/stream/error/: NoSuchElementExceptionTest.java
test/: build.gradle
test/src/main/java/com/liooos/example/test/: TestApplication.java
test/src/main/java/com/liooos/example/test/mocks/inject/: Book.java  BookService.java  DatabaseService.java
test/src/test/java/com/liooos/example/test/: TestApplicationTests.java
test/src/test/java/com/liooos/example/test/mocks/inject/: BookServiceAutowiredAndInjectMocksUnitTest.java  BookServiceAutowiredAndMockBeanUnitTest.java  BookServiceMockAndInjectMocksUnitTest.java
