buildscript {
    ext {
        spring = 'org.springframework'
        boot = 'org.springframework.boot'
        bootVersion = '3.3.2'
        lombok = 'org.projectlombok:lombok'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$bootVersion")
    }
}


allprojects {
    group = 'com.liooos.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply {
        plugin 'java'
        plugin 'java-library'
        plugin "$boot"
        plugin 'io.spring.dependency-management'
        plugin 'idea'
    }

    dependencies {
        implementation "$boot:spring-boot-starter"

        testImplementation "$boot:spring-boot-starter-test"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar.enabled(false)
    jar.enabled(false)
}





